XMLParser/credit_cards.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="credit_cards">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="credit_card" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:ёsequence>
                            <xsd:element name="card_number" type="xsd:string"/>
                            <xsd:element name="card_holder" type="xsd:string"/>
                            <xsd:element name="expiration_date" type="xsd:string"/>
                            <xsd:element name="cvc" type="xsd:string"/>
                        </xsd:ёsequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
